<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de contacto por si hay problemas</title>
        <meta name="description" content="Contiene todas las demás páginas y es la final. Página para hacer reclamaciones"/>
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"><!--Conecta con la página de los logos-->
        <link rel = "stylesheet" href = "contactanos.css">
    </head>
    <body>
        <header>
            <div class="main">
                <nav class="navbar">
                    <div class="brand">
                        <i class="fas fa-wine-bottle"></i><!--Añade el logo de la web-->
                        <h3><a rel="stylesheet" href="index.html">Dón Ramón</a></h3>
                    </div>
                    <div class="menu"> <!--Añade el menú de arriba a la derecha de la web-->
                        <ul>
                            <li><a href = "vinos.html">Vinos</a></li>
                            <li><a href="origen.html#">Origen</a></li>
                            <li><a href="contactanos.html?">Contáctanos</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="container-info"><!--Añade el texto, la foto y la table-->
                    <div class="main-info"><!--Añade texto-->
                        <h1>Ha habido algún problema?</h1>
                        <p>Escriba su nombre, correo y breve descripción del problema.</p>
                        <table> <!--Añade la tabla-->
                            <form><!--Añade el formulario-->
                                <label>Nombre:</label>
                                <input type = "text">

                                <label>Email:</label>
                                <input type = "email">

                                <label>Breve descripción:</label>
                                <input type = "text">

                                <input type ="submit" value= "Enviar">
                            </form>
                        </table>
                    </div>
                    <div class="img-content"> <!--Añade la imagen del emoji-->
                        <img src = "../Actividad1Entregable/images/smile-gd409619d8_1280.png" width= "150px" height="150px">
                    </div>
                    <div class="social-content"> <!--Añade los logos de instagram, facebook y twitter y sus URL-->
                        <ul>
                            <li><a rel= "stylesheet" href="https://ca-es.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a rel= "stylesheet" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a rel= "stylesheet" href="https://twitter.com/?lang=ES"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
    