<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página denominación de origen de la web</title>
        <meta name="description" content="Contiene todas las demás páginas y presenta de dónde y como sale el producto"/>
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"><!--Conecta con la página de los logos-->
        <link rel = "stylesheet" href = "origen.css">
    </head>
    <body>
        <header>
            <div class="main">
                <nav class="navbar">
                    <div class="brand">
                        <i class="fas fa-wine-bottle"></i> <!--Añade el logo de la web-->
                        <h3><a rel="stylesheet" href="index.html">Dón Ramón</a></h3>
                    </div>
                    <div class="menu"> <!--Añade el menú de arriba a la derecha de la web-->
                        <ul>
                            <li><a href = "vinos.html">Vinos</a></li>
                            <li><a href="origen.html">Origen</a></li>
                            <li><a href="contactanos.html">Contáctanos</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="container-info"><!--Añade el texto de enmedio, el audio y el video-->
                    <div class="main-info">
                        <h1>Bodegas Dón Ramón</h1>
                        <p>Observa cómo crecen nuestros viñeados en uno de los lugares más idóneos para el cuidado y embotellamiento del vino.</p>
                        <audio src = "videoplayback (1).m4a" controls></audio> <!--Añade el audio-->
                    </div>
                    <div class="vid-content"> <!--Añade el video de youtube-->
                        <iframe width="600" height="400" src="https://www.youtube.com/embed/B7V__heVJFo" title="YouTube video player" frameborder="7" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="social-content"> <!--Añade los logos de instagram, facebook y twitter y sus URL-->
                        <ul>
                            <li><a rel= "stylesheet" href="https://ca-es.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a rel= "stylesheet" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a rel= "stylesheet" href="https://twitter.com/?lang=ES"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
    