a:link, a:visited, a:active { /* A active, visited y link les pone las características de que el texto no esté decorado y el color sea verde*/
  text-decoration:none;
  color: #78a841;
}
*{ /* El selector universal quita todos los márgenes y los paddings*/
  margin: 0;
  padding: 0;
}
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #3c1053;
}
.header .main {
  margin: 0;
}
.navbar {
  margin-top: 30px;
}
.navbar .brand {
  display: flex;
  margin: 20px 70px;
  color: #78a841;
}
.navbar .brand .fa-wine-bottle {
  font-size: 26px;
}
.navbar .brand h3 {
  margin-top: 400px;
  font-size: 21px;
  margin: 5px 5px;
}
.menu ul {
  display: flex;
  justify-content: flex-end;
  margin: -50px 20px;
}
.menu ul li {
  list-style: none;
  margin-right: 70px;
}
.menu ul li a {
  color: white;
  font-size: 21px;
}
.menu ul li a:hover{
  color: green;
}
.container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-left: 150px;
  color: #fff;
}
.container-info h1 {
  margin-left: 30px;
  font-size: 56px;
  font-family: cursive;
}
.container-info audio {
  margin-left: 30px;
}
.container-info p {
  font-size: 21px;
  margin-left: 30px;
  margin-bottom: 7px;
}
.container-info .vid-content {
  margin-right: 40px;
  margin-top: 70px;
}
.container-info .social-content{
  margin-top: 90px;
  margin-right: 30px;
}
.container-info .social-content li {
  list-style: none;
  margin: 20px;
}
.container-info .social-content i {
  font-size: 21px;
  color: #78a841;
}
.container-info .social-content i:hover{
  color: white;
}
