
a:link, a:visited, a:active { /* A active, visited y link les pone las características de que el texto no esté decorado y el color sea verde*/
  text-decoration:none;
  color: #78a841;
}
* {/* El selector universal quita todos los márgenes y los paddings*/
  margin: 0;
  padding: 0;
}
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #3c1053;
}
.header .main {
  margin: 0;
}
.navbar {
  margin-top: 30px;
}
.navbar .brand {
  display: flex;
  margin: 20px 70px;
  color: #78a841;
}
.navbar .brand .fa-wine-bottle {
  font-size: 26px;
}
.navbar .brand h3 {
  font-size: 21px;
  margin: 5px 5px;
}
.menu ul {
  display: flex;
  justify-content: flex-end;
  margin: -50px 20px;
}
.menu ul li {
  list-style: none;
  margin-right: 70px;
}
.menu ul li a {
  color: white;
  font-size: 21px;
}
.menu ul li a:hover{
  color: green;
}
.container-info {
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-left: 150px;
  color: #fff;
}
.img-content img {
  border-radius: 15px;
  margin-top: 40px;
  margin-left: 60px;
  display: inline-block;
  width: 300px;
  height: 500px;
}
.img-content img:hover{ /*Coloca un fondo blanco cuando pasas por encima de la imágen*/
background-color: white;
}
.img-content p{
  text-align: center;
  border-radius: 15px;
  margin-left: 60px;
  display: inline-block;
  width: 300px;
  height: 20px;
}