<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de productos la web</title>
        <meta name="description" content="Contiene todas las demás páginas y contiene todos los productos con el precio"/>
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"> <!--Conecta con la página de los logos-->
        <link rel = "stylesheet" href = "vinos.css">
    </head>
    <body>
        <header>
            <div class="main">
                <nav class="navbar">
                    <div class="brand">
                        <i class="fas fa-wine-bottle"></i> <!--Añade el logo de la web-->
                        <h3><a rel="stylesheet" href="index.html">Dón Ramón</a></h3>
                    </div>
                    <div class="menu"><!--Añade el menú de arriba a la derecha de la web-->
                        <ul>
                            <li><a href ="vinos.html">Vinos</a></li>
                            <li><a href ="origen.html#">Origen</a></li>
                            <li><a href ="contactanos.html">Contáctanos</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="container-info"> <!--Añade las fotos y los precios a la web-->   
                    <div class="img-content">
                        <img src="../Actividad1Entregable/images/wine-g812235df2_1280.png" alt="" />
                        <img src="../Actividad1Entregable/images/champagne-g9e3a24652_1280.png" alt="" />
                        <img src="../Actividad1Entregable/images/alcohol-gd6901e998_1280.png" alt="" />
                        <p>Chateu de France: 44'99$</p>
                        <p>Mathie & Claudine: 79'99$</p>
                        <p>No disponible</p>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
    