<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats</title>
    <link rel="stylesheet" href="actividad4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <header>
        <i class="fab fa-vuejs"></i>
        <h2><a rel = "stylesheet" href = "actividad4_5.html">Associació de Veïns</a></h2>
    </header>
    <h3>Actividades para los vecinos</h3>
    <nav>
        Grupo de Teatro para adultos y niños, que incluyera varios subgrupos de trabajo para elegir obras, la propia representación, creación de decorados, vestuario, etc.
        Día de juegos de mesa tipo cluedo, monopoly, parchis o juegos de rol, con persona encargada de coordinarlos y enseñar a jugar.
        Jornada de Caza del Tesoro en el barrio, con punto de encuentro en la Casa del Barrio. Es un juego para todas las edades en busca de una serie de pistas localizarlo, y haría falta uno varios organizadores.
        Exposición de obras de algún vecino al que le gusta la pintura, la fotografía, etc.
        Organizar cualquier otro tipo de exposiciones.
        Sesión de cine por edades, para niños, jóvenes o general, con posibilidad de ciclos temáticos.
        Competición de wii con un juego donde puedan participar por equipos en campeonato para jóvenes.
        Jornada para hacer un gran puzzle.
        Sesión de scalextric.
        Charlas temáticas buscando temas que puedan llamar la atención, y con la presencia de personas que pudieran aportar sobre el tema propuesto.
        Cursos de cocina para microondas.
        Estudiar un lugar de exposición temporal para artistas en el exterior de la Casa del Barrio.
        Ofrecer sala para ensayo de grupos musicales emergentes y locales.
        Presentación de propuestas de excursiones por Aragón mediante fotografías (Joreáte por Aragón).
        Sesión de vídeos musicales, que pudieran elegir cada uno de los asistentes.
        Escuela de adultos (formación básica, inmersión lingüística para inmigrantes, etc)
        Cursos de iniciación a informática, internet, redes sociales, peligros de la red…
        Jornadas de hermanamiento con otras entidades con proyectos similares a la Casa del Barrio.
        Jornadas de intercambio de proyectos entre nuestra entidad y otras asociaciones.
        Banco del tiempo (gestión de un punto de ayuda mutua).
        Abuelos del Barrio: actividades lúdicas para ellos (dominó, bailes de salón, ganchillo, etc) y por otro lado Universidad de la Experiencia, dando los abuelos clase a jóvenes en alguna materia (ganchillo, punto de cruz, etc.).
        Reunión de madres con hijos lactantes.
        Escuela de padres.
        <iframe src="https://www.youtube.com/embed/u7TUBdjbAZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <p>Ramón Sánchez Abadía 2021</p>
    </footer>
    </body>
</html>