a:link, a:visited, a:active { /* A active, visited y link les pone las caracterÃ­sticas de que el texto no estÃ© decorado*/
    text-decoration:none;
    color:black;
}
section ul :hover{
    background-color: beige;
    font-size: 1.2em;
    border-radius: 100px;
}
@media screen and (max-width:800px){ /* Responsive para dispositivos con resolución menor a 800px */
    section ul{
        display: flex;
        margin: -30px 20px;
        margin-left: 420px;
    }
    section ul li {
        list-style: none;
        margin-left: 30px
    }
    section ul li a {
        font-size: 21px;
    }
    footer .home{
        text-align: center;
        margin-top: 500px;
    }
}
@media screen and (max-width:2000px){
    header{
        height: auto;
        max-width: 40%;
        margin-top: 20px;
        margin-left: 20px;
        display:flex;
    }
    header h2{
        font-size: 1.7em;
        margin: 5px 5px;
    }
    section{
        width: 20px;
    }
    section ul li{
        list-style: none;
    }
    nav iframe{
        width: 550px;
        height: 450px;
        margin-left: 450px;
        padding-top: 50px
    }
    footer{
        text-align: center;
        margin-top: 110px;
    }
}