<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividad1_2.css">
    <title>Activitats 1 i 2</title>
</head>
<body>
    <main>
        <table>
            <tr>
                <td>Practicas</td><td>Examenes</td>
            </tr>
            <tr>
                <td>Practica 1</td><td>Cuestionario</td>
            </tr>
            <tr>
                <td>Practica 2</td><td>Teórico</td>
            </tr>
        </table>
    </main>
    <section>
        <article class="element1">Aquest és el primer element</article>
        <article class="element2">Aquest és el segon element</article>
    </section>
</body>
</html>