<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="actividad4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <header>
        <i class="fab fa-vuejs"></i>
        <h2><a href = "actividad4.html">Associació de Veïns</a></h2>
    </header>
    <section>
        <ul>
            <li><a href = "historia.html">Historia</a></li>
            <li><a href = "activitats.html">Activitats</a></li>
            <li><a href = "formulari.html">Formulari</a></li>
        </ul>
    </section>
</body>
</html>