<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <link rel="stylesheet" href="actividad4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <header>
        <i class="fab fa-vuejs"></i>
        <h2><a rel = "stylesheet" href = "actividad4_5.html">Associació de Veïns</a></h2>
    </header>
    <form action= "mailto:rsanchezabadia@hotmail.com" method="post" enctype="text/plain">
        <p>Nom complet: <input id="nomcomplet" type="text" pattern=".{ ,30}" title="El format és incorrecte."/></p>
        <p>Contrasenya: <input type="password" name="pw" pattern="(?=.*\d)(?=.*[\W_]).{8,12}" title="El format és incorrecte."></p>
        <p>Selecciona un color d'ulls:
            <input name="color" type="color" value="#f3f3f3"/>
         </p>
        <p>Sexe: 
            <input type="radio" name="sexe" value="home"> Home 
            <input type="radio" name="sexe" value="dona"> Dona 
            <input type="radio" name="sexe" value="indefinit"> Indefinit 
         </p>
        <p>Edat: <input id="edat" type="number" pattern=".{16,99}" title="El format és incorrecte."/></p>
        <p>Activitats (tria totes les que vulguis): 
            <input type="checkbox" name="activitat" value="cantcoral"> Cant Coral 
            <input type="checkbox" name="activitat" value="sevillanes"> Sevillanes 
            <input type="checkbox" name="activitat" value="escacs"> Escacs
            <input type="checkbox" name="activitat" value="aikido"> Aikido
            <input type="checkbox" name="activitat" value="cuina"> Cuina
         </p>
        <p>Introdueix el teu correu electrònic: <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></p>
        <p> 
            <input type="submit" value="Enviar"> 
            <input type="reset" value="Reset">
        </p>
    </form>
</body>
</html>