<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="actividad4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <header>
        <i class="fab fa-vuejs"></i>
        <h2><a rel = "stylesheet" href = "actividad4_5.html">Associació de Veïns</a></h2>
    </header>
    <h3>Historia del edificio</h3>
    <nav>
        Un edifici és una construcció d'una certa grandària destinada a habitatge o a d'altres usos. L'ús que es pot donar a un edifici seria, entre d'altres, habitatge, treball (oficines, industrial, serveis, comerç), emmagatzematge, ensenyament, polític, sanitari, social, cultural, esportiu, transport, religiós, etc.
        Amb el temps es van millorar les tècniques de construcció i es va començar a decorar diverses parts dels edificis, fins a fer de l'activitat d'edificar una de les Belles Arts, l'Arquitectura. Es distingeixen, dins de l'edificació, l'edificació residencial (unifamiliar, horitzontal, vertical...), edificació industrial (naus, complexos, fàbriques, cellers, centres de distribució...), edificació comercial (restaurants, locals comercials, oficines) i institucional (educatius, esportius, religiosos, hospitals, culturals, recreatius...). Alhora, l'edificació es pot classificar com a pública o privada
        <iframe src="https://www.youtube.com/embed/UTNbt4waT18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <p>Ramón Sánchez Abadía 2021</p>
    </footer>
    </body>
</html>