<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercici5</title>
    <html>
      <h1>Enllaços</h1>
      <p>Aquesta web té molts d'enllaços</p>
      <p>
        Alguns ens permeten anar a pàgines de cercadors com: <br />
        <a href="https://www.google.es">Google</a>, <br />
        <a href="https://www.bing.com">Bing</a>, <br />
        <a href="https://duckduckgo.com/">Duck Duck Go</a> <br />
      </p>
      <p>
        També tenim enllaços a altres web interessants com per exemple: <br />
        <a href="https://www.travelbelize.org/">Belice</a> <br />
        <a href="https://vr.wowhungary.com/en/map/">Hungria</a> <br />
      </p>
      <button onclick="enllaços()">Botó</button>
      <script src="exercici5.js"></script>
    </html>
  </head>
</html>
