<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 6</title>
</head>
<body>
    <h1>Enllaços</h1>
    <button onclick="p1()">Clica damunt per veure tot el contingut</button>
    <script src = "exercici6.js"></script>
    <p>Internet es una de las herramientas más importantes que tiene la sociedad para mantenerse en contacto con los demás en tiempos de pandemia. Sin embargo, para no correr ningún riesgo, es importante que el usuario conozca bien el funcionamiento de su router: ese dispositivo con forma de caja que te permite conectarte a la red gracias al WiFi. Con el fin de que seamos capaces de conocer su funcionamiento, y de protegernos de cualquier ataque o intento de robo, el Instituto Nacional de Ciberseguridad (INCIBE) ha compartido una guía los pasos que los usuarios deben dar para convertir su conexión en una fortaleza.</p>
    <p style="display:none">"El router es el dispositivo que nos permite conectarnos y navegar por Internet. Configurarlo de manera correcta evitará, en gran medida, que alguien sin permiso utilice nuestra Red e invada nuestra privacidad y seguridad», explican desde INCIBE a este respecto. De acuerdo con la institución, lo primero que debemos hacer cuando adquirimos un router nuevo es revisar su configuración para comprobar si es suficientemente segura. Para ello debemos coger la dirección IP del dispositivo y ponerla en el navegador que queramos, ya sea Chrome, Safari o cualquier otro.."</p2>
    
</body>
</html>