<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici7</title>
</head>
<body>
    <h1>Imatges</h1>
    <br>
    <img style.visibility="visible" display = "block" src = "https://s03.s3c.es/imag/_v0/580x400/8/f/0/CR7-celebra-Balon-gritazo-2015-EFE.jpg">
    <br>
    <button onclick="amaga()">Amaga la imatge</button>
    <br>
    <button onclick="mostra()">Mostra la imatge</button>
    <br>
    <button onclick="mesPetit()">Fes més petita la imatge</button>
    <br>
    <button onclick="mesGran()">Fes més gran la imatge</button>
    <script src="exercici7.js"></script>
</body>
</html>