<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercici9</title>
    </head>
    <body>
        <header>
            <h1>Formulari dels usuaris</h1>
        </header>
        <main>
            <form id="deportistes">
                    <label for="nom">Nom: </label>
                    <input type="text" id="nom" name="nom" />
                    <br />
                    <label for="edat">Edat: </label>
                    <input type="int" id="edat" name="edat" />
                    <br />
                    <label for="esport"
                        >Indica l'esport que practiques:
                    </label>
                    <select name="esport" id="esport">
                        <option value="Futbol">Futbol</option>
                        <option value="Tenis">Tenis</option>
                        <option value="Judo">Judo</option>
                        <option value="Escacs">Escacs</option>
                        <option value="Basquet">Basquet</option>
                        <option value="Atletisme">Atletisme</option>
                    </select>
                    <br /><label for="colorCamiseta">Indica el color de la camiseta del teu club: </label>
                    <input type="text" id="colorCamiseta" name="colorCamiseta" />
                    <br />
                    <label for="anyComençament"
                        >Indica desde quan practiques l'esport:
                    </label>
                    <input type="date" id="anyComençament" name="anyComençament" />
                    <br />
                <input type="reset" value="Reset" />
                <input
                    type="button"
                    id="boton"
                    name="boton"
                    value="Crear llista"
                    onclick="dates()"
                />
            </form>
        </main>
        <script src="exercici9.js"></script>
    </body>
</html>
