<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="exercici8.css" />
        <title>Exercici8</title>
    </head>
    <body>
        <header>
            <h1>Colors</h1>
        </header>
        <main>
            <img
                src = "./colors/blau.png"
                onmouseover = "cambiarFondo('blau')"
                onmouseleave = "cambiarFondo('blanc')"
            />
            <img
                src = "./colors/marroCaptura de pantalla 2022-02-19 114339.png"
                onmouseover = "cambiarFondo('marron')"
                onmouseleave = "cambiarFondo('blanc')"
            />
            <img
                src = "./colors/taronja.png"
                onmouseover = "cambiarFondo('taronja')"
                onmouseleave = "cambiarFondo('blanc')"
            />
            <img
                src = "./colors/vermell.png"
                onmouseover = "cambiarFondo('vermell')"
                onmouseleave = "cambiarFondo('blanc')"
            />
            <img
                src = "./colors/verd.png"
                onmouseover = "cambiarFondo('verd')"
                onmouseleave = "cambiarFondo('blanc')"
            />
        </main>
        <script src = "exercici8.js"></script>
    </body>
</html>